LISTEN_PORT=1234

DRIVER_CLASS=oracle.jdbc.pool.OracleDataSource
UCP_URL=P6Jisg8IJ0ub7WJl5GrM9PTL9XFcer/zXCCyXfU99QVK0hcyzlpaTQ0qRIudYVxPn+RpdOxRnTk=
DB_USER=gHn2H1/e1pE=
DB_PWD=ggZQc9cEk1s=
INITIAL_POOL_SIZE=5
MIN_POOL_SIZE=5
MAX_POOL_SIZE=10
ENC_ALGORITHM=DESede/CBC/PKCS5Padding
ENC_METHOD=DESede
FILE_LOG_REQD=Y
CONSOLE_LOG_REQD=Y
LOG_FILE_PATH=D:/cvr/tmp/tcpip/log/
